<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<title>Azteca Tiki Huts - Home</title>
	</head>

<!------------CSS----------->
	<style>
		body{
			background-image: url("http://i.imgur.com/Dq3Yvhk.jpg");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			overflow-x: hidden;
			font-size:18px;
		}
		
		.bannerpics{
			border-radius: 0 0 5px 5px;
		}
		
		.well{
			background-color: #222;
			border-radius: 8px;
			border: none;
			color:white;
			margin-bottom:0.5em;
			margin-top: 0px;
		}
		
		.well-sm{
			padding-top:0;
		}
		
		.top-buffer { margin-top:0%; }

		#welcome_message{ color:white;}
		
		.container-fluid{
			padding-left:0;
			padding-right:0;
		}
		
		.navbar{
			margin-right:0;
		
		}

		.nav-pills{
			margin-left:5px;
		}

		 .col-lg-2{
		 	padding-right:0;
		 	padding-left:0;
		 }
		  
		  .col-lg-6{
		  	padding-left: 0;
		  	padding-right: 0;
		  }

		.col-sm-2{
			padding-left:0;
			padding-right:0;

		}
		  
	   	 .row {
		  	position: relative;
		  	padding:none;
		}
	
		.row .d {
		  	position: absolute;
		  	top: 0;
		}

		@media (max-width: @screen-xs) {
    		body{font-size: 10px;}
    		
    		.help{margin-bottom:15px;}
			
		}

		@media (max-width: @screen-sm) {
    		body{font-size: 14px;}
		}
		
		.myjumbotron{
			 padding: 30px;
			 margin-bottom: 30px;
			 font-size: 21px;
			 font-weight: 200;
			 line-height: 2.1428571435;
			 color:white;
			 background-color: #222222;
		 }
		 
		 .nav-pills{
		 	background-color:#222222;
		 	margin-bottom: 20px;
	 	}
	 	
	 	h3{
	 		margin-top: -10px;
	 	}
	 	
	 	h3{
	 		margin-top: -10px;
	 	}
	 	
	 	.img .col-lg-4{
	 		padding-left:0;
	 		padding-right:0;
 		}
 		
 	
 		
 		.row .y{
 			padding-right:0;
 			padding-top:0;
 			padding-bottom:0;
 		}
 		
 		.row2{margin-top:2em;}
 		
 		.bm { margin-bottom:20px; }

		.rowx{margin-bottom:0;}
		
		.pic{
			height:15.6em;
		}
		
		.l{
			padding-right:0;
			border-radius:20px 0 0 20px;
		}

		.r{
			padding-left:0;
			border-radius: 0 20px 20px 0;
		}
		
		h4{
			color:white;
			padding-left:0;
			padding-right:0;
		}
		
		.pics{
			height:20em;
			margin-top:5px;
		
		}
		
		.table{
			background-color:#222222;
			color:white;
			border-radius:15px;
		}
		
		.contact1{margin-bottom:2em;}
		
		.col-xs-12{
			padding-left:15px;
			padding-right:15px;
		}
		

	</style>
<!---------END CSS--------->


<!---------------BODY----------------->

	<body>
		<header>
			<div class="container-fluid">

				<div class="row">
				
					<div class="hidden-xs col-sm-2 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1">
						<img id="Banner_pic1" class="bannerpics img-responsive img-fluid" src="http://i.imgur.com/zscTnY2.png" alt=""/>
					</div>
							
					<div class="col-sm-8 col-md-6 col-lg-6">
						<img class="img-responsive img-fluid img-rounded" id="banner" src="http://i.imgur.com/Vrd06ED.png" alt="Azteca Tiki Huts"/>
					</div>
						
					
					<!--------NAV BAR---------->

					<div class="hidden-xs col-xs-12 col-sm-8 col-md-6 col-lg-6">
					<nav class="col align-self-start navbar navbar-inverse">
						<div class="">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="Tiki.html">Tiki Huts</a></li>
								<li><a href="Decks.html">Decks</a></li>
								<li><a href="AboutUs.html">About Us</a></li>
								<li class="active"><a href="ContactUs.html">Contact Us</a></li>
							</ul>
						</div>
					</nav>
					</div>
					
					
					 <ul class="nav nav-pills hidden-sm hidden-md hidden-lg">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="Tiki.html">Tiki Huts</a></li>
					  <li><a href="Decks.html">Decks</a></li>
					  <li class="active"><a href="ContactUs.html">Contact Us</a></li>
					</ul> 

					<!--------END NAV---------->	
					
					<h2 class=" text-center well well-sm col-xs-6 col-xs-offset-3 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-2">Contact Us!</h2>
					
					<div class="d hidden-xs col-sm-2 col-sm-offset-10 col-md-2 col-md-offset-9 col-lg-2 col-lg-offset-9">
						<img id="banner_pic2" class="bannerpics img-responsive img-fluid " src="http://i.imgur.com/zscTnY2.png" alt=""/>
					</div>
					
					
				</div><!--row1-->
			
			</div><!--container-fluid-->
		</header>
	

		
		<!--INTRO-->
		
		<div class="container">
			<div class="row row01">
				
				<img class="pics contact1 img-rounded col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4" src="http://i.imgur.com/F1Tr3Xm.jpg?1">
					
					<div class="clearfix visible-sm visible-md visible-lg"></div>
					
						<div class="row row02">
				
							<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">

								<table class="table">
									<thead>
										<tr>
											<th>Name</th>
											<th class="hidden-xs hidden-sm">Language</th>
											<th>Phone</th>
											<th>Email</th>
										<tr>					
									</thead>
					
									<tbody>
										<tr>
											<td>Jose Vega</td>
											<td class="hidden-xs hidden-sm">English & Spanish</td>
											<td>(786)553-0617</td>
											<td class="hidden-xs hidden-sm">Aztecatikihuts@gmail.com</td>
											<td class="hidden-md hidden-lg">Aztecatikihuts
											<br>@gmail.com</td>
										<tr>
					
					
									</tbody>
				
								</table>
							</div><!--table-->
						</div><!--ROW-->
				
				
				<img class="pics img-rounded col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4" src="http://i.imgur.com/yY69PdZ.jpg?1">
					<div class="clearfix visible-sm visible-md visible-lg"></div>
						<div class="row row2">
				
							<div class="help col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 ">

								<table class="table">
									<thead>
										<tr>
											<th>Name</th>
											<th class="hidden-xs hidden-sm">Language</th>
											<th>Phone</th>
											<th>Email</th>
										<tr>					
									</thead>
					
									<tbody>
										<tr>
											<td>Enrique Negrin</td>
											<td class="hidden-xs hidden-sm">Spanish</td>
											<td>(786)704-3822</td>
											<td class="hidden-xs hidden-sm">Aztecatikihut@gmail.com</td>
											<td class="hidden-md hidden-lg">Aztecatikihut
											<br>@gmail.com</td>
										<tr>
					
					
									</tbody>
				
								</table>
							</div><!--table-->
						</div><!--ROW-->
			</div><!--ROW-->
		</div><!--CONTAINER-->
		
		
		

	
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	
	</body>
	<!-----END BODY----->
	
</html>
