<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<title>Azteca Tiki Huts - Decks</title>
	</head>

<!------------CSS----------->
	<style>
		body{
			background-image: url("http://i.imgur.com/Dq3Yvhk.jpg");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			overflow-x: hidden;
			font-size:18px;
		}
		
		.bannerpics{
			border-radius: 0 0 5px 5px;
		}
		
		.well{
			background-color: #222;
			border-radius: 8px;
			border: none;
			color:white;
			margin-bottom:0.5em;
			margin-top: 0px;
		}
		
		.well-sm{
			padding-top:0;
		}
		
		.top-buffer { margin-top:0%; }

		#welcome_message{ color:white;}
		
		.container-fluid{
			padding-left:0;
			padding-right:0;
		}
		
		.navbar{
			margin-right:0;
		
		}
		
		.nav-pills{
			margin-left:5px;
		}

		 .col-lg-2{
		 	padding-right:0;
		 	padding-left:0;
		 }
		  
		  .col-lg-6{
		  	padding-left: 0;
		  	padding-right: 0;
		  }

		.col-sm-2{
			padding-left:0;
			padding-right:0;

		}
		  
	    .row {
		  	position: relative;
		  	padding:none;
		}
	
		.row .d {
		  	position: absolute;
		  	top: 0;
		}

		@media (max-width: @screen-xs) {
    		body{font-size: 10px;}
			
		}

		@media (max-width: @screen-sm) {
    		body{font-size: 14px;}
		}
		
		.myjumbotron{
			 padding: 30px;
			 margin-bottom: 30px;
			 font-size: 21px;
			 font-weight: 200;
			 line-height: 2.1428571435;
			 color:white;
			 background-color: #222222;
		 }
		 
		 .nav-pills{
		 	background-color:#222222;
		 	margin-bottom: 20px;
	 	}
	 	
	 	h3{
	 		margin-top: -10px;
	 	}
	 	
	 	h3{
	 		margin-top: -10px;
	 	}

		.ul{margin-left:15px;}
	 	
	 	.img .col-lg-4{
	 		padding-left:0;
	 		padding-right:0;
 		}
 		
 	
 		
 		.row .y{
 			padding-right:0;
 			padding-top:0;
 			padding-bottom:0;
 		}
 		
 		.bm { margin-bottom:20px; }

		.rowx{margin-bottom:0;}
		
		.pic{
			height:15.6em;
		}
		
		.l{
			padding-right:0;
			border-radius:20px 0 0 20px;
		}

		.r{
			padding-left:0;
			border-radius: 0 20px 20px 0;
		}
		
		h4{color:white;}
		
		.galleryPics{
			height:220px;
		}

	</style>
<!---------END CSS--------->


<!---------------BODY----------------->

	<body>
		<header>
			<div class="container-fluid">

				<div class="row no-gutters">
				
					<div class="hidden-xs col-sm-2 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1">
						<img id="Banner_pic1" class="bannerpics img-responsive img-fluid" src="http://i.imgur.com/zscTnY2.png" alt=""/>
					</div>
							
					<div class="col-sm-8 col-md-6 col-lg-6">
						<img class="img-responsive img-fluid img-rounded" id="banner" src="http://i.imgur.com/Vrd06ED.png" alt="Azteca Tiki Huts"/>
					</div>
						
					
					<!--------NAV BAR---------->

					<div class="hidden-xs col-xs-12 col-sm-8 col-md-6 col-lg-6">
					<nav class="col align-self-start navbar navbar-inverse">
						<div class="">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="Tiki.html">Tiki Huts</a></li>
								<li class="active"><a href="Decks.html">Decks</a></li>
								<li><a href="AboutUs.html">About Us</a></li>
								<li><a href="ContactUs.html">Contact Us</a></li>
							</ul>
						</div>
					</nav>
					</div>
					
					
					 <ul class="nav nav-pills hidden-sm hidden-md hidden-lg">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="Tiki.html">Tiki Huts</a></li>
					  <li class="active"><a href="Decks.html">Decks</a></li>
					  <li><a href="ContactUs.html">Contact Us</a></li>
					</ul> 

					<!--------END NAV---------->	
					
					<h2 class=" text-center well well-sm col-lg-2 col-lg-offset-2">Decks</h2>
					
					<div class="d hidden-xs col-sm-2 col-sm-offset-10 col-md-2 col-md-offset-9 col-lg-2 col-lg-offset-9">
						<img id="banner_pic2" class="bannerpics img-responsive img-fluid " src="http://i.imgur.com/zscTnY2.png" alt=""/>
					</div>
					
					
				</div><!--row1-->
			
			</div><!--container-fluid-->
		</header>
	

		
		<!--INTRO-->
		
		
		
		
		
		
		
	<!--TEXT 1-->
		<div class="container">
			<div class="row rowx">
				
				
			</div>	
				
			<div class="row bm">
				<div class="text1 well well-sm text-center col-lg-4">

					
					<p> 
						<br><span id="header">Apart</span> from just tiki huts, 
						<br>we also build professional decks. 
						<br>Just like with our tikis, we
						<br>guarantee maximum quality at 
						<br>competitive prices.
					</p>
				</div>
				
				<img class="pic l img-responsive col-lg-4"  src="http://i.imgur.com/SsVtGyE.jpg">
				<img class="pic r img-responsive col-lg-4" src="http://i.imgur.com/MCEgInA.jpg">
				
				<div class="clearfix visible-lg"></div>
				
				<div class="text2 align-self-center text-center col-xs-6 col-lg-4">
					<p class="well well-sm">
						<br>We're not sub-contractors, 
						<br>we are licensed and build 
						<br>our own tikis unlike 75% of 
						<br>other tiki hut companies 
					</p>
					<h4 class="col-lg-12"">*Scroll down to see more pictures!</h4>
				</div>
				
				
				
				<img class="pic l img-responsive col-lg-4" src="http://i.imgur.com/uqvmLX1.png"> 
				<img class="pic r img-responsive col-lg-4" src="http://i.imgur.com/lIyeLWV.png">
				
				
			
				
			</div><!--row1-->	
				

			
		</div><!--container-->
	<!--TEXT 1-->

		<!--END INTRO-->
		
		
		
	<!--GALLERY-->
		<div class="container">
		
			
		
		<div class="row">
		
				<h2 class="well col-lg-2 text-center col-lg-offset-5">Gallery</h2>
				<div class="clearfix visible-lg"></div>
				
				<div class="row">
					<img class="galleryPics img-responsive img-rounded col-lg-4 col-lg-offset-1" id="pic1" src="http://i.imgur.com/hjeWRJ3.jpg"/>
					<img class="galleryPics img-responsive img-rounded col-lg-4 col-lg-offset-2" id="pic1" src="http://i.imgur.com/pRGf2Ot.png"/>
					
				</div>
		
		

		</div>
		
		
		
		
		
		
			</div>
		</div>
	<!--END GALLERY-->
		
		
		



	
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	
	</body>
	<!-----END BODY----->
	
</html>
