<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<title>Azteca Tiki Huts - Tiki Huts</title>
	</head>

<!------------CSS----------->
	<style>
		body{
			background-image: url("http://i.imgur.com/Dq3Yvhk.jpg");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			overflow-x: hidden;
			font-size:18px;
		}
		
		.bannerpics{
			border-radius: 0 0 5px 5px;
		}
		
		.well{
			background-color: #222;
			border-radius: 8px;
			border: none;
			color:white;
			margin-top: 0.5em;
			margin-bottom: 0;
		}
		
		.well-sm{
			padding-top:0;
		}
		
		.top-buffer { margin-top:0%; }

		#welcome_message{ color:white;}
		
		.container-fluid{
			padding-left:0;
			padding-right:0;
		}
		
		.navbar{
			margin-right:0;
		
		}
		
		.nav-pills{
			margin-left:5px;
		}

		 .col-lg-2{
		 	padding-right:0;
		 	padding-left:0;
		 }
		  
		  .col-lg-6{
		  	padding-left: 0;
		  	padding-right: 0;
		  }

		.col-sm-2{
			padding-left:0;
			padding-right:0;

		}
		  
	    .row {
		  	position: relative;
		  	padding:none;
		}
	
		.row .d {
		  	position: absolute;
		  	top: 0;
		}

		@media (max-width: @screen-xs) {
    		body{font-size: 10px;}
			
		}

		@media (max-width: @screen-sm) {
    		body{font-size: 14px;}
		}
		
		
		.myjumbotron{
			 padding: 30px;
			 margin-bottom: 30px;
			 font-size: 21px;
			 font-weight: 200;
			 line-height: 2.1428571435;
			 color:white;
			 background-color: #222222;
		 }
		 
		 .nav-pills{
		 	background-color:#222222;
		 	margin-bottom: 20px;
	 	}
	 	
	 	h2
	 	{
	 		margin-top: 10px;
	 	}
	 	
	 	h3{
	 		margin-top: -10px;
	 	}
	 	

	 	
	 	.img .col-lg-4{
	 		padding-left:0;
	 		padding-right:0;
 		}
 		
 	
 		
 		.row .y{
 			padding-right:0;
 			padding-top:0;
 			padding-bottom:0;
 		}
 		
 		.bm { 
 			margin-bottom:20px; 
 			margin-top: 20px;
 		}

		.rowx{margin-bottom:0;}
		
		.l{
			padding-right:0;
			border-radius:20px 0 0 20px;
		}

		.r{
			padding-left:0;
			border-radius: 0 20px 20px 0;
		}
		
		h4{color:white;}
		
		.galleryPics{
			height:220px;
		}
		
		.pic{max-height:240px;}
		
		.xspic{height:8em;}
		
		.grow{margin-top: 30px;}
		
		.gtop{margin-top: 75px;}

	</style>
<!---------END CSS--------->


<!---------------BODY----------------->

	<body>
		<header>
			<div class="container-fluid">

				<div class="row rowx no-gutters">
				
					<div class="hidden-xs col-sm-2 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1">
						<img id="Banner_pic1" class="bannerpics img-responsive img-fluid" src="http://i.imgur.com/zscTnY2.png" alt=""/>
					</div>
							
					<div class="col-sm-8 col-md-6 col-lg-6">
						<img class="img-responsive img-fluid img-rounded" id="banner" src="http://i.imgur.com/Vrd06ED.png" alt="Azteca Tiki Huts"/>
					</div>
						
					
					<!--------NAV BAR---------->

					<div class="hidden-xs col-xs-12 col-sm-8 col-md-6 col-lg-6">
					<nav class="col align-self-start navbar navbar-inverse">
						<div class="">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="Tiki.html">Tiki Huts</a></li>
								<li><a href="Decks.html">Decks</a></li>
								<li><a href="AboutUs.html">About Us</a></li>
								<li><a href="ContactUs.html">Contact Us</a></li>
							</ul>
						</div>
					</nav>
					</div>
					
					
					 <ul class="nav nav-pills hidden-sm hidden-md hidden-lg">
					  <li><a href="index.html">Home</a></li>
					  <li class="active"><a href="Tiki.html">Tiki Huts</a></li>
					  <li><a href="Decks.html">Decks</a></li>
					  <li><a href="ContactUs.html">Contact Us</a></li>
					</ul> 

					<!--------END NAV---------->	
					
					<h2 class="text-center well col-xs-4 col-xs-offset-4 col-sm-2 col-sm-offset-5 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-2" style="padding-top:10px">Tiki Huts</h2>
					<div class="d hidden-xs col-sm-2 col-sm-offset-10 col-md-2 col-md-offset-9 col-lg-2 col-lg-offset-9">
						<img id="banner_pic2" class="bannerpics img-responsive img-fluid " src="http://i.imgur.com/zscTnY2.png" alt=""/>
					</div>
					
					
				</div><!--row1-->
			
			</div><!--container-fluid-->
		</header>
	

		
		<!--INTRO-->
		
		
		
		
		
		
		
	<!--TEXT 1-->
	
		<div class="container">
			<div class="row rowx">
				
				
			</div>	
				
			<div class="row bm">
				<div class="text1 well well-sm text-center col-sm-4 col-md-4 col-lg-4">

					<p>
						<br>We have learned throughout 
						<br>the years that thatching 
						<br>and building thatched structures 
						<br>is not something that is learned 
						<br>through books, but rather 
						<br>something that is handed down 
						<br>from generation to generation.
					</p>
				</div>
				
				<img class="pic img-responsive hidden-xs col-md-4" src="http://i.imgur.com/LpTECeh.png?1">
				<img class="xspic l img-responsive col-xs-6 hidden-sm hidden-md hidden-lg" src="http://i.imgur.com/LpTECeh.png?1">
				
				<img class="pic img-responsive hidden-xs col-md-4" src="http://i.imgur.com/nXV465m.png">
				
				<div class="clearfix visible-sm visible-md visible-lg"></div>
				
				<div class="text2 text-center hidden-xs col-sm-4 col-md-4 col-lg-4">
					<p class="well well-sm">
						<br>We're not sub-contractors; 
						<br>we are licensed and build 
						<br>our own tikis, unlike 75% of 
						<br>other tiki hut companies. 
					</p>
					<h4 class="col-lg-12" style="font-weight:bold">*Scroll down to see more pictures!</h4>
				</div>
				
				
				
				<img class="pic img-responsive hidden-xs col-md-4" src="http://i.imgur.com/wKPkl3M.png"> 
				<img class="xspic r img-responsive col-xs-6 hidden-sm hidden-md hidden-lg" src="http://i.imgur.com/wKPkl3M.png">
				
				<img class="pic img-responsive hidden-xs col-md-4" src="http://i.imgur.com/zscTnY2.png">
				
				
			
				
			</div><!--row1-->	
				

			
		</div><!--container-->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!--TEXT 1-->

		<!--END INTRO-->
		
		
		
	<!--GALLERY-->
		<div class="container">
		
			<h2 class="text-center well col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 col-md-2 col-md-offset-5 col-lg-2 col-lg-offset-5">Gallery</h2>

		<div class="row grow gtop well">
			
				
				<div class="clearfix  visible-xs visible-sm visible-md visible-lg"></div>
				<div class="row">
					<img class="galleryPics img-responsive img-rounded col-xs-12 col-sm-4 col-md-4 col-lg-4" height="200" width="200" id="pic1" src="http://i.imgur.com/hjeWRJ3.jpg" alt=""/>
					<img class="galleryPics img-responsive img-rounded col-xs-12 col-sm-4 col-md-4 col-lg-4" height="200" width="200" id="pic1" src="http://i.imgur.com/pRGf2Ot.png" alt=""/>
					<img class="galleryPics img-responsive img-rounded col-xs-12 col-sm-4 col-md-4 col-lg-4" height="200" width="200" id="pic1" src="https://i.imgur.com/6nxavoh.jpg" alt=""/>
		
				</div>
		
		
				<div class="row grow">
					<img class="galleryPics img-responsive img-rounded col-xs-12 col-sm-4 col-md-4 col-lg-4" id="pic1" src="https://i.imgur.com/0F7Sk6Q.png" alt=""/>
					<img class="galleryPics img-responsive img-rounded col-xs-12 col-sm-4 col-md-4 col-lg-4" id="pic1" src="http://i.imgur.com/XjLND8r.jpg" alt=""/>
					<img class="galleryPics img-responsive img-rounded col-xs-12 col-sm-4 col-md-4 col-lg-4" id="pic1" src="https://i.imgur.com/cFqdRli.jpg" alt=""/>
				
				</div>
				
				<div class="row grow">
					<img class="galleryPics img-responsive img-rounded col-xs-12 col-sm-4 col-md-4 col-lg-4" id="pic1" src="http://i.imgur.com/sZeIYm0.png" alt=""/>
					<img class="galleryPics img-responsive img-rounded col-xs-12 col-sm-4 col-md-4 col-lg-4" id="pic1" src="https://i.imgur.com/dJbrSPU.jpg" alt=""/>
					<img class="galleryPics img-responsive img-rounded col-xs-12 col-sm-4 col-md-4 col-lg-4" id="pic1" src="https://i.imgur.com/yQOAcTe.jpg?1" alt=""/>
				
				</div>
				
				<div class="row grow">
					<img class="galleryPics img-responsive img-rounded col-xs-12 col-sm-4 col-md-4 col-lg-4" id="pic1" src="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/1779188_1564223317222209_3378808594878943730_n.jpg?oh=d446554e2d581ddab28d7395497b621d&oe=595E7D48" alt=""/>
					<img class="galleryPics img-responsive img-rounded col-xs-12 col-sm-4 col-md-4 col-lg-4" id="pic1" src="http://i.imgur.com/gkdLC5l.png?1" alt=""/>
					<img class="galleryPics img-responsive img-rounded col-xs-12 col-sm-4 col-md-4 col-lg-4" id="pic1" src="http://i.imgur.com/hjeWRJ3.jpg" alt=""/>
				
				</div>
				
		</div>
		
		
		
		
		
		
			</div>
		</div>
	<!--END GALLERY-->
		
		
		



	
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	
	</body>
	<!-----END BODY----->
	
</html>
